# dropwizard-template.g8

./: .gitignore  .travis.yml  README.md  test-install-g8.sh
src/main/g8/: README.md  build.gradle  cucumber.gradle  default.properties  example.yml
src/main/g8/codequality/: checkstyle.xml
src/main/g8/gradle/: buildscript.gradle  check.gradle  jenkins.gradle
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/acceptance-test/java/$group__packaged$/: ManageUsersTest.java  ManageUsersTestRunner.java
src/main/g8/src/main/java/$group__packaged$/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/g8/src/main/java/$group__packaged$/helloworld/auth/: ExampleAuthenticator.java
src/main/g8/src/main/java/$group__packaged$/helloworld/cli/: RenderCommand.java
src/main/g8/src/main/java/$group__packaged$/helloworld/core/: Person.java  Saying.java  Template.java  User.java
src/main/g8/src/main/java/$group__packaged$/helloworld/db/: PersonDAO.java
src/main/g8/src/main/java/$group__packaged$/helloworld/health/: TemplateHealthCheck.java
src/main/g8/src/main/java/$group__packaged$/helloworld/resources/: HelloWorldResource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  ViewResource.java
src/main/g8/src/main/java/$group__packaged$/helloworld/views/: PersonView.java
src/main/g8/src/main/resources/: banner.txt  example.yml  migrations.xml
src/main/g8/src/main/resources/$group__packaged$/helloworld/views/freemarker/: person.ftl
