name=test-project
version=1.0.0-SNAPSHOT
group=org.example
gradle_version=1.12
git_repository=Please enter the Git repository URL for your new project (e.g. http://codebase.office.esailors.de:8090/git/my-new-project.git)
description=Say something about this template.
verbatim=*.xml gradlew gradlew.bat gradle-wrapper.jar example.keystore